#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xf/github/kcp_test/commandline.h

/home/xf/github/kcp_test/debug.h
string.h
-

/home/xf/github/kcp_test/ikcp.h
stddef.h
-
stdlib.h
-
assert.h
-
sys/types.h
-
sys/inttypes.h
-
stdint.h
-

/home/xf/github/kcp_test/kcp_client.c
stdio.h
-
assert.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
pthread.h
-
event2/event.h
-
event2/event_struct.h
-
event2/bufferevent_ssl.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
syslog.h
-
ikcp.h
/home/xf/github/kcp_test/ikcp.h
kcp_util.h
/home/xf/github/kcp_test/kcp_util.h
kcp_config.h
/home/xf/github/kcp_test/kcp_config.h
commandline.h
/home/xf/github/kcp_test/commandline.h
kcp_client.h
/home/xf/github/kcp_test/kcp_client.h
debug.h
/home/xf/github/kcp_test/debug.h

/home/xf/github/kcp_test/kcp_client.h
event2/util.h
-
ikcp.h
/home/xf/github/kcp_test/ikcp.h

/home/xf/github/kcp_test/kcp_config.h

/home/xf/github/kcp_test/kcp_util.h
ikcp.h
/home/xf/github/kcp_test/ikcp.h

