#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xf/github/kcp_test/commandline.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
syslog.h
-
getopt.h
-
kcp_config.h
/home/xf/github/kcp_test/kcp_config.h
commandline.h
/home/xf/github/kcp_test/commandline.h
debug.h
/home/xf/github/kcp_test/debug.h
version.h
/home/xf/github/kcp_test/version.h

/home/xf/github/kcp_test/commandline.h

/home/xf/github/kcp_test/debug.c
stdio.h
-
errno.h
-
syslog.h
-
stdarg.h
-
time.h
-
unistd.h
-
signal.h
-
debug.h
/home/xf/github/kcp_test/debug.h

/home/xf/github/kcp_test/debug.h
string.h
-

/home/xf/github/kcp_test/ikcp.c
ikcp.h
/home/xf/github/kcp_test/ikcp.h
stddef.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdio.h
-

/home/xf/github/kcp_test/ikcp.h
stddef.h
-
stdlib.h
-
assert.h
-
sys/types.h
-
sys/inttypes.h
-
stdint.h
-

/home/xf/github/kcp_test/json.c
json.h
/home/xf/github/kcp_test/json.h
stdio.h
-
string.h
-
ctype.h
-
math.h
-

/home/xf/github/kcp_test/json.h
inttypes.h
-
stdlib.h
-
string.h
-

/home/xf/github/kcp_test/kcp_config.c
string.h
-
stdio.h
-
stdlib.h
-
syslog.h
-
json.h
/home/xf/github/kcp_test/json.h
debug.h
/home/xf/github/kcp_test/debug.h
kcp_config.h
/home/xf/github/kcp_test/kcp_config.h

/home/xf/github/kcp_test/kcp_config.h

/home/xf/github/kcp_test/kcp_server.c
stdio.h
-
assert.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
netdb.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
syslog.h
-
event2/event.h
-
event2/event_struct.h
-
event2/bufferevent_ssl.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
ikcp.h
/home/xf/github/kcp_test/ikcp.h
debug.h
/home/xf/github/kcp_test/debug.h
kcp_server.h
/home/xf/github/kcp_test/kcp_server.h
kcp_config.h
/home/xf/github/kcp_test/kcp_config.h
kcp_util.h
/home/xf/github/kcp_test/kcp_util.h

/home/xf/github/kcp_test/kcp_server.h
ikcp.h
/home/xf/github/kcp_test/ikcp.h

/home/xf/github/kcp_test/kcp_util.c
string.h
-
stdio.h
-
stdlib.h
-
errno.h
-
unistd.h
-
sys/time.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
net/if.h
-
netinet/tcp.h
-
event2/event.h
-
event2/event_struct.h
-
event2/bufferevent_ssl.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/listener.h
-
event2/util.h
-
syslog.h
-
ikcp.h
/home/xf/github/kcp_test/ikcp.h
kcp_util.h
/home/xf/github/kcp_test/kcp_util.h
kcp_config.h
/home/xf/github/kcp_test/kcp_config.h
commandline.h
/home/xf/github/kcp_test/commandline.h
debug.h
/home/xf/github/kcp_test/debug.h

/home/xf/github/kcp_test/kcp_util.h
ikcp.h
/home/xf/github/kcp_test/ikcp.h

/home/xf/github/kcp_test/version.h

